# BiletallBackend

./: Biletall.sln
Core/OnionArc.Application/: Biletall.Application.csproj  ServiceRegistration.cs
Core/OnionArc.Application/Dto/: BusInfoDto.cs  BusJourneyDto.cs  BusPointDto.cs  KaraNoktaDto.cs  KoltukDto.cs  ReservationDto.cs  SeferBilgiDto.cs
Core/OnionArc.Application/Interfaces/: IBawsXmlProviderService.cs  IBusInfoService.cs  IBusJourneyService.cs  IBusPointService.cs  ISeatReservationService.cs
Core/OnionArc.Application/RequestModel/: BusSearchModel.cs  JourneySearchModel.cs  ReservationModel.cs
Infrastructure/OnionArc.Infrastructure/: Biletall.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/OnionArc.Infrastructure/Baws/: BawsXmlProviderService.cs
Infrastructure/OnionArc.Infrastructure/BusInfo/: BusInfoService.cs
Infrastructure/OnionArc.Infrastructure/BusJourney/: BusJourneyService.cs
Infrastructure/OnionArc.Infrastructure/BusPoint/: BusPointService.cs
Infrastructure/OnionArc.Infrastructure/Helper/: Converter.cs  HelperExtension.cs
Infrastructure/OnionArc.Infrastructure/SeatReservation/: SeatReservationService.cs
Infrastructure/OnionArc.Persistence/: Biletall.Persistence.csproj  ServiceRegistration.cs
Presentation/OnionArc.WebAPI/: Biletall.WebAPI.csproj  Program.cs
Presentation/OnionArc.WebAPI/Controllers/: BusController.cs
Presentation/OnionArc.WebAPI/Properties/: launchSettings.json
