<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\OnionArc.Infrastructure\Biletall.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\OnionArc.Persistence\Biletall.Persistence.csproj" />
  </ItemGroup>

</Project>
